<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="APIKey.private" />
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyAttributes.cs" Link="AssemblyAttributes.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginBase\PluginBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Toggl.Api">
      <HintPath>..\packages\Toggl.Api.1.0.5\lib\netstandard2.0\Toggl.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir $(SolutionDir)Core\bin\$(ConfigurationName)\Plugins&#xD;&#xA;xcopy $(ProjectDir)$(OutDir)*.dll $(SolutionDir)Core\bin\$(ConfigurationName)\Plugins /Y" IgnoreExitCode="true" />
  </Target>

</Project>
