# FocalPointer

./: .gitignore  FocalPointer.sln
Art/: button_images.xcf  icons.xcf
Core/: Core.csproj  IconBank.cs  Interval.cs  IntervalManager.cs  ManageIntervalWnd.Designer.cs  ManageIntervalWnd.cs  ManageIntervalWnd.resx  PluginManager.cs  Program.cs  SettingsManager.cs  SplashWnd.Designer.cs  SplashWnd.cs  SplashWnd.resx  TrayIconWnd.cs  packages.config
Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Core/common/: AssemblyAttributes.cs
Core/docs/: PluginModel.md
PluginBase/: ICoreApi.cs  IPlugin.cs  IRegistration.cs  ISettingSchema.cs  Main.cs  PluginBase.csproj  SimpleRegistration.cs  SimpleSchemaEntry.cs
PluginBase/Properties/: AssemblyInfo.cs
PluginToggl/: FodyWeavers.xml  Main.cs  PluginToggl.csproj
PluginToggl/Properties/: AssemblyInfo.cs
common/: AssemblyAttributes.cs  ExtensionMethods.cs
